<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Digital Clock</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="resources/style.css" />
  </head>
  <body>
    <script src="resources/script.js"></script>
    <div class="main">
      <div class="badge">
        Digital clock
      </div>
      <div class="clock">
        <span id="hours">00</span>
        <span>:</span>
        <span id="minutes">00</span>
        <span>:</span>
        <span id="seconds">00</span>
      </div>
    </div>
  </body>
</html>
